# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  RegisterModel.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExcepitonFilter.cs  ApiLogginFilter.cs
APICatalogo/Migrations/: 20241106134730_InitialCreate.Designer.cs  20241106134730_InitialCreate.cs  20241106174631_AjusteTabelas.Designer.cs  20241106174631_AjusteTabelas.cs  20241106181928_PopulaCategorias.Designer.cs  20241106181928_PopulaCategorias.cs  20241106194326_PopulaProdutos.Designer.cs  20241106194326_PopulaProdutos.cs  20250123003751_CriaTabelasIdentity.Designer.cs  20250123003751_CriaTabelasIdentity.cs  20250123011657_AjusteApplicationsUser.Designer.cs  20250123011657_AjusteApplicationsUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  IRepository.cs  ITokenService.cs  ProdutoRepository.cs  Repository.cs  TokenService.cs
APICatalogo/Services/: IMeuServico.cs  ITokenService.cs  MeuServico.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaisculaAttribute.cs
